DATABASE_URL='postgresql://postgres.ngvrgiiztukmwqjxfasd:Financio123#@aws-0-sa-east-1.pooler.supabase.com:6543/postgres'

SUPABASE_URL=https://ngvrgiiztukmwqjxfasd.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndnJnaWl6dHVrbXdxanhmYXNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgzODg2NCwiZXhwIjoyMDYzNDE0ODY0fQ.GbI1Vhd6RXLaJKaQF10nndHrUAKjKWhljTYIpyR_FeA

PORT=3001
